<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ballblast.view.scenecontroller.GameSelectionSceneController">
   <center>
      <Button fx:id="btnSurvivalMode" mnemonicParsing="false" onMouseClicked="#startSurvivalMode" text="Survival Mode" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </center>
   <bottom>
      <Button fx:id="btnBackToMenu" mnemonicParsing="false" onMouseClicked="#backToMenu" text="BACK TO MENU" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="100.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
