<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <top>
      <Label text="USER" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets top="100.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <TextField fx:id="userTextField" maxWidth="400.0" prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="100.0" />
         </BorderPane.margin>
      </TextField>
   </center>
</BorderPane>
