<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="1080.0" prefWidth="1920.0" stylesheets="/view/stylesheet/general.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ballblast.view.scenecontroller.SettingsSceneController">
	<items>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
				<Label id="title" text="SETTINGS" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin></Label>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
			<children>
				<ImageView fitHeight="175.0" fitWidth="249.0" layoutX="872.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@..view/settings/keyset_one.png" />
               </image>
            </ImageView>
				<ImageView fitHeight="175.0" fitWidth="249.0" layoutX="872.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../settings/keyset_two.png" />
               </image>
            </ImageView>
				<Label layoutX="924.0" layoutY="59.0" text="COMMANDS" />
				<ToggleButton fx:id="btnADC" layoutX="926.0" layoutY="349.0" mnemonicParsing="false" text="A D CTRL" />
				<ToggleButton fx:id="btnLRS" layoutX="924.0" layoutY="100.0" mnemonicParsing="false" text="L R SPACE" />
				<ComboBox fx:id="cbFPS" layoutX="885.0" layoutY="748.0" prefWidth="150.0" />
				<Label layoutX="950.0" layoutY="710.0" text="FPS" />
				<CheckBox fx:id="chkMusic" layoutX="920.0" layoutY="620.0" mnemonicParsing="false" text="NO MUSIC" />
				<CheckBox fx:id="chkSound" layoutX="917.0" layoutY="671.0" mnemonicParsing="false" text="NO EFFECTS" />
			</children>
		</AnchorPane>
	</items>
</SplitPane>
